{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["app", "api", "src", "tests", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
